src/Presentation/Views/ContentViews/HabitCardView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Presentation.Views.Converters"
             x:Class="Presentation.Views.ContentViews.HabitCardView">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:BoolToSymbolConverter x:Key="BoolToSymbolConverter" />
            <local:HabitCardButtonStyleConverter x:Key="HabitCardButtonStyleConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Frame BackgroundColor="{StaticResource Primary}"
           Padding="20,5,20,20"
           Margin="10,5,10,5"
           CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Название привычки -->
            <Label Text="{Binding HabitName}"
                   FontSize="Medium"
                   TextColor="White"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Start"
                   Grid.Row="0"
                   Grid.Column="0" 
                   />

            <!-- Кнопка "..." для перехода на HabitDashboardPage -->
            <Button Text="⋮"
                    x:Name="DashboardButton"
                    FontSize="Medium"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Command="{Binding NavigateToHabitDashboardCommand}"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Grid.Row="0"
                    Grid.Column="1"
                    CornerRadius="{Binding Source={x:Reference DashboardButton}, Path=Width}"
                    />

            <!-- Список дней с отметками выполнения -->
            <StackLayout Orientation="Horizontal"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Padding="0,0,0,0"
                         HorizontalOptions="CenterAndExpand"
                         BindableLayout.ItemsSource="{Binding Records}"
                         Margin="0,5,0,0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>

                        <!-- Кнопка для отметки выполнения -->
                        <StackLayout Orientation="Vertical"
                                     HorizontalOptions="FillAndExpand"
                                     Margin="2,0,2,0">
                            <Label Text="{Binding RecordDate, StringFormat='{0:dd}'}"
                                   HorizontalOptions="Center"
                                   TextColor="{StaticResource White}"
                                   Margin="0,0,0,5"/>
                            <Button FontSize="Small"
                                    x:Name="RecordButton"
                                    HeightRequest="{Binding Source={x:Reference RecordButton}, Path=Width}"
                                    BackgroundColor="{Binding IsCompleted, Converter={StaticResource HabitCardButtonStyleConverter}, ConverterParameter='BackgroundColor'}"
                                    TextColor="{Binding IsCompleted, Converter={StaticResource HabitCardButtonStyleConverter}, ConverterParameter='TextColor'}"
                                    CornerRadius="{Binding Source={x:Reference RecordButton}, Path=Width}"
                                    Command="{Binding SetCompletionCommand}">
                                <Button.Text>
                                    <Binding Path="IsCompleted"
                                             Converter="{StaticResource BoolToSymbolConverter}"
                                             ConverterParameter='Text' />
                                </Button.Text>
                            </Button>
                        </StackLayout>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </StackLayout>
        </Grid>
    </Frame>
</ContentView>
