src/Presentation/Views/HabitListPage.xaml

<!-- HabitListPage.xaml -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contentViews="clr-namespace:Presentation.Views.ContentViews"
             x:Class="Presentation.Views.HabitListPage">
    <Shell.TitleView>
        <Grid VerticalOptions="Center"
              HorizontalOptions="FillAndExpand">
            <!-- Текст слева -->
            <Label Text="Мои привычки"
                   FontSize="Title"
                   VerticalOptions="Center"
                   TextColor="{StaticResource Black}"
                   HorizontalOptions="Start" />

         
        </Grid>
    </Shell.TitleView>

    <Grid>
        <CollectionView ItemsSource="{Binding Habits}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <contentViews:HabitCardView BindingContext="{Binding .}" />
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
        <Button x:Name="AddNewHabitButton"
                ZIndex="2"
                MinimumWidthRequest="50"
                MinimumHeightRequest="{Binding Path=MinimumWidthRequest, Source={RelativeSource Self}}"
                WidthRequest="60"
                HeightRequest="{Binding Path=WidthRequest, Source={RelativeSource Self}}"
                CornerRadius="{Binding Path=WidthRequest, Source={RelativeSource Self}}"
                Margin="20"
                BackgroundColor="{StaticResource Secondary}"
                TextColor="{StaticResource Primary}"
                VerticalOptions="End"
                HorizontalOptions="EndAndExpand"
                Text="+"
                FontAttributes="Bold"
                FontSize="40"
                FontAutoScalingEnabled="True"
                Padding="0,0,0,0" />


    </Grid>
</ContentPage>